server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/senakacesov
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.rabbitmq.host=localhost

telegram.bot.token=6297900273:AAHk60HlOGFf6Hg4qK4b5GajrDHI94kr1V0