server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.rabbitmq.host=localhost

grpc.userservice.host=localhost
grpc.userservice.port=8100

logging.level.lombok=