server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.rabbitmq.host=localhost

grpc.userservice.host=localhost
grpc.userservice.port=8100

grpc.scheduleservice.port=8101

logging.level.com.project=debug

rabbit.schedule-service.exchange=service.schedule
rabbit.schedule-service.routingKey=schedule-routing-key

rabbit.notification-service.exchange=service.notification
rabbit.notification-service.routingKey=notification-routing-key

admin.chat.id=312154727

#spring.application.name=schedule-service
#
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka