server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.rabbitmq.host=localhost
grpc.userservice.port=8100

logging.level.com.project=debug

rabbit.user-service.exchange=service.user
rabbit.user-service.routingKey=user-routing-key

rabbit.notification-service.exchange=service.notification
rabbit.notification-service.routingKey=notification-routing-key