upstream web {
    server event_bot_event_service:8000;
    server event_bot_user_service:8000;
}

server {
    listen 80;
    location /user {
        proxy_pass http://event_bot_user_service/;
    }

    location /event {
        proxy_pass http://event_bot_user_service/;
    }
}