upstream web {
    server eventservice:22001;
    server userservice:22000;
}

server {
    listen 80;
    location /api/user {
        proxy_pass http://userservice/;
    }
    location /api/group {
        proxy_pass http://userservice/;
    }
    location /api/statement {
        proxy_pass http://userservice/;
    }

    location /api/event {
        proxy_pass http://eventservice/;
    }
}